-- ============================================
-- Student Registration System - Database Setup
-- Run these commands in MySQL to set up the DB
-- ============================================

CREATE DATABASE IF NOT EXISTS studentdb;
USE studentdb;

-- Drop table if re-creating
DROP TABLE IF EXISTS student;

CREATE TABLE student (
    id       INT AUTO_INCREMENT PRIMARY KEY,
    name     VARCHAR(100) NOT NULL,
    email    VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

-- Verify setup
SHOW DATABASES;
USE studentdb;
SHOW TABLES;
DESCRIBE student;
SELECT * FROM student;
